@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --darkGray: hsl(0, 0%, 55%);
    --veryDarkGray: hsl(0, 0%, 41%);
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Alata', sans-serif;
    font-size: 15px;
    font-weight: 400;
    overflow-x: hidden;
}

body,
html{
    height: 100%;
    width: 100%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

button{
    display: inline-block;
    cursor: pointer;
    outline: none;
    user-select: none;
    border: none;
}

/* Top */
.content-top{
    min-height: 36rem;
    width: 100%;
    background-image: url('/images/desktop/image-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 4em 9.5em 4em 9.5em;
    filter: brightness(80%);
}

/* Navigation */
.loop-nav{
    width: 100%;
    overflow: hidden;
}

.loop-nav ul{
    list-style:none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.loop-nav ul li{
    padding: 0em 0em 1em 0em;
    font-size: 1rem;
}

.loop-nav ul li.nav-items{
    height: 2em;
    width: auto;
    margin-right: 1.5em;
    text-align: center;
    /* Order last */
    order: 2;
}

.loop-nav ul li.nav-items:hover::after{
    content: "";
    display: block;
    width:20px;
    margin: 0 auto;
    padding-top: 2px;
    border-bottom:2px solid var(--white);
}

.loop-nav ul li.logo{
    flex: 1;
}

.loop-nav ul li a{
    color: var(--white);
    text-decoration: none;
}

.js-menu{
    background: none;
    color: var(--white);
    font-size: 2rem;
    margin: 2em 2.5em 0em 2.5em;
    display: none;
}

.fixed{
    position: fixed;
}

.loop-header{
    width: 56%;
    height: 17rem;
    border: 2px solid var(--white);
    margin-top: 5.5em;
}

.header-text{
    margin: auto;
    padding: 2.3em;
}

.header-text h1{
    font-size: 4.4rem;
    text-transform: uppercase;
    margin-top: 0;
    color: var(--white);
}

.mobile{
    display: none;
}

.desktop{
    display: block;
}

/* Middle */
.content-mid{
    display: flex;
    margin: 8em 9.5em 0em 9.5em;
    height: 30rem;
    background-color: var(--white);
    position: relative;
}

.loop-left{
    width: 62%;
}

.loop-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.loop-right{
    position: absolute;
    width: 51%;
    height: 18rem;
    background-color: var(--white);
    right: 0;
    bottom: 0;
}

.loop-right h1{
    font-size: 2.3rem;
    text-transform: uppercase;
    width: 28rem;
    margin: 3em 0em 0.25em auto;
    color: var(--black);
}


.loop-right p{
    margin-left: auto;
    width: 28rem;
    line-height: 1.6;
    color: var(--darkGray);
}

/* Bottom */
.content-bottom{
    margin: 8em 9.5em 0em 9.5em;
    position: relative;
}

.loop-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0em 0em 3em 0em;
}

.loop-top h2{
    text-transform: uppercase;
    font-size: 2.3rem;
}

.loop-top .btn{
    border: 1px solid var(--veryDarkGray);
    width: 8rem;
    height: 2rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 'Alata', sans-serif;
    background-color: var(--white);
}

.loop-top .btn:hover{
    background-color: var(--black);
    color: var(--white);
}


.loop-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 40px;
}

.image-container{
    position: relative;
    width: 100%;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.image-container:hover :not(h3){
    opacity: 0.2;
}

.image-container:hover h3{
    color: var(--black);
}


.move{
    position: absolute;
    text-transform: uppercase;
    font-size: 1.8em;
    width: 60%;
    color: white;
    bottom:20px;
    left: 35px;
    transition: color 1s ease;
}

/* Footer */
.footer{
    background-color: var(--black);
    width: 100%;
    height: auto;
    padding: 1em 9.5em 1em 9.5em;
    margin-top: 4em;
    display: flex;
    justify-content: space-between;
    height: 7rem;
}

.footer-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.icons{
    display: flex;
    margin-left: auto;
}

.icons a img{
    padding-left: 1.6em;
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-nav{
    display: flex;
    margin: 0;
    padding: 0; 
}

.footer-nav li{
    list-style: none;
}

.footer-nav li a {
    text-decoration: none;
    margin-right: 2.3em;
    color: var(--white);
}

.copyright{
    color: var(--darkGray);
}

/* Media Queries */
@media screen and (max-width: 1330px){
    .header-text h1{
        font-size: 3.8rem;
    }
}

@media screen and (max-width: 1141px){
    .loop-right h1{
        margin-top: 2em;
        width: 20rem;
    }

    .loop-right p{
        width:20rem;
    }
}

@media screen and (max-width: 1085px){
    .header-text {
        padding: 1.3em;
    }

    .header-text h1{
        font-size: 3.2rem;
        margin-top: 1em;
    }
}

@media screen and (max-width: 933px){
    .header-text h1{
        font-size: 2.4rem;
        margin-top: 1.5em;
    }
}


@media screen and (max-width: 905px){
    .loop-nav ul li.nav-items{
        width: 100%;
        display: none;
        text-align: left;
        font-size: 1.2rem;
        margin: 0 4em;
    }

    .loop-nav ul li.nav-items.show{
        display: block;
        padding:  1em 0;
        position: relative;
        top: 120px;
        text-transform: uppercase;
        font-family: 'Josefin Sans', sans-serif;
    }

    .loop-nav ul li.nav-items:hover::after{
       display: none;
    }

    .loop-nav.change{
        min-height: 100vh;
        background-color: black;
        align-items: flex-start;
    }

    .js-menu{
        display: block;
    }

   .content-top{
       padding: 0
   }

   .logo{
       margin: 4em 0em 0em 5em;
   
   } 

   .loop-header{
       width:80%;
       margin: 4em 5em 4em 5em;
   }

   .loop-header h1{
       font-size: 4.1rem;
       margin-top: 0.5em;
   }

   .desktop{
       display: none;
   }

   .mobile{
       display: block;
   }

   .content-mid{
       display: flex;
       height: auto;
       flex-direction: column;
       margin: 8em 5em 0em 5em
   }

   .loop-left{
       width: 100%;
   }

   .loop-left img{
       width: 98%;
       height: 100%;
   }

   .loop-right{
       position: static;
       width: 100%;
   }

   .loop-right h1{
       margin-left: 0;
       margin-bottom: 0.25em;
   }

   .loop-right p{
       width: 100%;
       margin-left: 0;
   }

   .content-bottom{
       margin: 1em 5em 0em 5em;
   }

   .loop-grid{
       grid-template-columns: repeat(1,1fr);
   }

    .loop-top .btn{
        display: none;
    }

    .loop-top{
        text-align: center;
    }

    .footer{
        flex-direction: column;
        align-items: center;
        padding: 2em 5em 2em 5em;
        height: auto;
    }

    .footer-left{
        align-items: center;
    }

    .footer-left img{
        width: 96%;
    }

    .footer-nav{
        flex-direction: column;
    }

    .footer-nav li{
        padding: 1em 0em 1em 0em;
    }
    
    .icons {
        display: block;
        margin: auto;
    }
    
    .icons a img{
        padding-left: 0;
        margin-right: 1.5em;
    }

    .copyright{
        margin-top: 1em;
    }
}

@media screen and (max-width: 643px){
    .loop-nav.responsive a:not(:last-child){
        float: none;
        display: block;
        text-align: left;
        padding: 2em 0em 0em 0em;
        position: relative;
        top: 90px;
    }

    .loop-nav ul li{
        padding: 0;
    }

    .loop-nav a.icon{
        float: right;
        display: block;
        padding-top: 0.6em;
        margin: 3em 2em 0em 0em;
    }

    .js-menu{
        margin: 2em 1.1em 0em 2.5em;
    }

    .logo{
        margin: 4em 0em 0em 3em;
    } 
    
    .loop-header{
        width: 84%;
        margin: 5em 2em 0em 3.1em;
    }
    
    .loop-header h1{
        font-size: 3.3rem;
    }

    .content-mid{
        margin: 8em 2em 0em 3.1em
    }

    .loop-top h2{
        margin: auto;
    }

    .content-bottom{
        margin: 4em 2em 0 3.1em;
    }

}

@media screen and (max-width:420px){
    .loop-header{
        width: 84%;
        margin: 5em 2em 5em 2em;
    }

    .loop-nav ul li.nav-items{
        width: 100%;
        display: none;
        text-align: left;
        font-size: 1.2rem;
        margin: 0 1.5em;
    }

    .loop-nav a.icon{
        margin: 3em 2.1em 2em 0em;
    }

    .logo{
        margin: 4em 0em 0em 2.1em;
    } 

    .loop-header h1{
        font-size: 3em;
    }

    .content-mid{
        margin: 8em 2em 0em 2.1em;
        height: 35rem;
    }

    .content-bottom{
        margin: 8em 2em 0em 2.1em;
    }

    .footer{
        padding: 1em 2em 1em 2.1em;
    }

    .icons{
        margin: auto;
    }


    .loop-right p{
        width: 100%;
        margin-left: 0;
        text-align: center;
        font-size: 1.2rem;
    }

    .loop-right h1{
        text-align: center;
        width: 22rem;
    }

    .loop-grid{
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .move{
        left: 15px;
        width: 30%;
        bottom: 10px;
        font-size: 1.2rem;
    }

}


@media screen and (max-width:390px){
    .loop-header{
        height: 15rem;
        margin: 5em 2.1em 2em 2em;
    }

    .loop-nav a.icon{
        margin: 3em 2.1em 0em 0em;
    }

    .logo{
        margin: 4em 0em 0em 2.1em;
    } 

    .loop-header h1{
        font-size: 2.7em;
    }

    .loop-right h1{
        text-align: center;
        width: 19rem;
    }
}